<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.studio</groupId>
        <artifactId>studio-maven-repository-tos</artifactId>
        <version>7.3.1-PATCH</version>
        <relativePath>../</relativePath>
    </parent>
	<artifactId>studio-components-dependencies</artifactId>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>talend_open</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
		<repository>
			<id>talend_open_snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
	</repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.0</version>
            </dependency>
			<dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${m2.fasterxml.jackson.version}</version>
            </dependency>
            <!-- Required by commons-lang-2.6.pom -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-parent</artifactId>
                <version>17</version>
                <type>pom</type>
            </dependency>             
            <!-- It fixes provided dependency scope to compile, because maven-dependency-plugin is setup to include
             only compile and runtime scopes, but provided is also required. It's not possible to setup plugin to
             include all: compile, runtime and provided dependencies -->
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>annotation</artifactId>
                <version>2.4.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.talend.components</groupId>
                <artifactId>components-bom</artifactId>
                <version>${components.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-couchbase</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-salesforce-runtime</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-jdbc-runtime</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-splunk</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-jira</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-snowflake-runtime</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-azurestorage</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-netsuite-runtime_2014_2</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-netsuite-runtime_2016_2</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-netsuite-runtime_2018_2</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-netsuite-runtime_2019_2</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-marketo-runtime</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-googledrive-runtime</artifactId>
			<version>${components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-marklogic-runtime</artifactId>
			<version>${components.version}</version>
		</dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-common</artifactId>
            <version>${components.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-common-oauth</artifactId>
            <version>${components.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <version>${components.version}</version>
        </dependency>
        <!-- Dependencies in provided scope should be explicitly added as dependency in this module,
            because provided scope is not transitive -->
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.eclipse.sisu</groupId>
			<artifactId>org.eclipse.sisu.inject</artifactId>
			<version>0.0.0.M2a</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.14-TALEND</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.14-TALEND</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${basedir}/../tmp/repository</outputDirectory>
							<useRepositoryLayout>true</useRepositoryLayout>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
