Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aether
Bundle-SymbolicName: org.talend.designer.maven.aether
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: org.talend.designer.maven.aether.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.talend.libraries.jackson,
 org.talend.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/maven-aether-provider-3.2.1.jar,
 lib/maven-model-3.2.1.jar,
 lib/maven-model-builder-3.2.1.jar,
 lib/maven-repository-metadata-3.2.1.jar,
 lib/plexus-interpolation-1.19.jar,
 lib/plexus-utils-3.0.17.jar,
 lib/commons-codec.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/jcl-over-slf4j.jar,
 lib/maven-resolver-api.jar,
 lib/maven-resolver-connector-basic.jar,
 lib/maven-resolver-impl.jar,
 lib/maven-resolver-spi.jar,
 lib/maven-resolver-transport-classpath.jar,
 lib/maven-resolver-transport-file.jar,
 lib/maven-resolver-transport-http.jar,
 lib/maven-resolver-transport-wagon.jar,
 lib/maven-resolver-util.jar,
 lib/plexus-utils.jar,
 lib/slf4j-api.jar,
 lib/wagon-provider-api.jar
Export-Package: org.talend.designer.maven.aether,
 org.talend.designer.maven.aether.comparator,
 org.talend.designer.maven.aether.node,
 org.talend.designer.maven.aether.selector,
 org.talend.designer.maven.aether.util
Bundle-Vendor: .Talend SA.
