Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aether
Bundle-SymbolicName: org.talend.designer.maven.aether
Bundle-Version: 6.5.0.qualifier
Bundle-Activator: org.talend.designer.maven.aether.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.aether.api,
 org.eclipse.aether.connector.basic,
 org.eclipse.aether.impl,
 org.eclipse.aether.spi,
 org.eclipse.aether.transport.file,
 org.eclipse.aether.transport.http,
 org.eclipse.aether.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/maven-aether-provider-3.2.1.jar,
 lib/maven-model-3.2.1.jar,
 lib/maven-model-builder-3.2.1.jar,
 lib/plexus-utils-3.0.17.jar,
 lib/plexus-interpolation-1.19.jar,
 lib/maven-repository-metadata-3.2.1.jar
Export-Package: org.talend.designer.maven.aether
Bundle-Vendor: .Talend SA.
