Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson
Bundle-SymbolicName: org.talend.libraries.jackson;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .,
 lib/ezmorph-1.0.6.jar,
 lib/jackson-0.9.2.jar,
 lib/json-lib-2.4-jdk15.jar
Export-Package: net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.codehaus.jackson,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.impl,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.util
Require-Bundle: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.collections,
 org.apache.commons.beanutils,
 jackson-core-asl;bundle-version="1.9.13";visibility:=reexport,
 jackson-mapper-asl;bundle-version="1.9.13";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.5";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.5";visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
