<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tcommon-studio-se</artifactId>
		<version>7.2.1-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.designer.maven.tos</artifactId>
	<packaging>eclipse-plugin</packaging>
    <dependencies>
        <dependency>
            <groupId>org.talend.studio</groupId>
            <artifactId>studio-maven-repository-unzip</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.talend.studio</groupId>
            <artifactId>studio-components-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.talend.studio</groupId>
            <artifactId>studio-tcompv1-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.talend.studio</groupId>
            <artifactId>studio-surefire-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
			<groupId>org.talend.studio</groupId>
			<artifactId>studio-maven-repository-build</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.talend.studio</groupId>
			<artifactId>features-maven-plugin-2-2-9-tos</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>		
		<dependency>
			<groupId>org.talend.studio</groupId>
			<artifactId>maven-bundle-plugin-2-3-7-tos</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.talend.studio</groupId>
			<artifactId>maven-bundle-plugin-2-5-3-tos</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.talend.studio</groupId>
			<artifactId>maven-install-plugin-2-5-1-tos</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.talend.studio</groupId>
			<artifactId>spring-boot-maven-plugin-1-5-9-RELEASE-tos</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
        <dependency>
            <groupId>org.talend.studio</groupId>
            <artifactId>studio-maven-repository-zip</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
	</dependencies>
</project>
