Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.model;singleton:=true
Automatic-Module-Name: org.talend.model
Bundle-Version: 7.3.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.talend.core.model;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime",
 org.talend.core.model.component_cache;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.talend.core.model.component_cache.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.talend.core.model.component_cache",
 org.talend.core.model.component_cache.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.talend.core.model.component_cache",
 org.talend.core.model.expression;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.talend.core.model.expression.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.talend.core.model.expression,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 org.talend.core.model.expression.util;
  uses:="org.eclipse.emf.ecore,
   org.talend.core.model.expression,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl",
 org.talend.core.model.metadata.builder.connection;
  uses:="org.eclipse.emf.ecore,
   orgomg.cwm.resource.record,
   org.eclipse.emf.common.util,
   orgomg.cwm.objectmodel.core,
   orgomg.cwm.foundation.softwaredeployment,
   org.talend.cwm.relational",
 org.talend.core.model.metadata.builder.connection.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   orgomg.cwm.objectmodel.core,
   orgomg.cwm.foundation.softwaredeployment,
   org.eclipse.emf.common.notify,
   org.talend.core.model.metadata.builder.connection,
   org.talend.cwm.relational.impl,
   orgomg.cwm.objectmodel.core.impl",
 org.talend.core.model.metadata.builder.connection.util;
  uses:="org.eclipse.emf.ecore,
   orgomg.cwm.resource.record,
   orgomg.cwm.objectmodel.core,
   orgomg.cwm.resource.relational,
   orgomg.cwm.foundation.softwaredeployment,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.talend.core.model.metadata.builder.connection,
   org.talend.cwm.relational",
 org.talend.core.model.properties;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.talend.designer.joblet.model,
   org.talend.designer.business.model.business,
   org.eclipse.core.resources,
   org.talend.designer.core.model.utils.emf.talendfile,
   org.talend.core.model.metadata.builder.connection,
   org.eclipse.gmf.runtime.notation",
 org.talend.core.model.properties.helper;
  uses:="org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl",
 org.talend.core.model.properties.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.talend.designer.joblet.model,
   org.talend.core.model.properties,
   org.talend.designer.core.model.utils.emf.talendfile,
   org.talend.core.model.metadata.builder.connection,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.emf.common.util,
   org.talend.designer.business.model.business,
   org.eclipse.emf.common.notify,
   org.eclipse.core.resources",
 org.talend.core.model.properties.util;
  uses:="org.eclipse.emf.ecore,
   org.talend.core.model.properties,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl",
 org.talend.core.model.resources;
  uses:="org.eclipse.emf.ecore,
   org.talend.core.model.properties",
 org.talend.cwm.constants;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.talend.cwm.constants.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.talend.cwm.constants",
 org.talend.cwm.helper;
  uses:="org.eclipse.emf.ecore,
   orgomg.cwm.foundation.businessinformation,
   org.talend.cwm.relational.util,
   org.talend.core.model.metadata.builder.connection,
   orgomg.cwm.resource.relational.util,
   org.talend.cwm.xml.util,
   org.eclipse.emf.common.util,
   orgomg.cwm.objectmodel.core,
   orgomg.cwm.resource.relational,
   orgomg.cwm.foundation.softwaredeployment.util,
   org.eclipse.core.resources,
   org.talend.cwm.softwaredeployment.util,
   org.talend.cwm.softwaredeployment,
   org.talend.core.model.metadata.builder.connection.util,
   org.talend.cwm.xml,
   org.talend.cwm.relational",
 org.talend.cwm.i18n,
 org.talend.cwm.indicator,
 org.talend.cwm.relational;
  uses:="org.eclipse.emf.ecore,
   orgomg.cwm.objectmodel.core,
   orgomg.cwm.resource.relational,
   org.talend.core.model.metadata.builder.connection,
   orgomg.cwm.resource.relational.enumerations",
 org.talend.cwm.relational.impl;
  uses:="org.eclipse.emf.ecore,
   org.talend.core.model.metadata.builder.connection.impl,
   org.eclipse.emf.ecore.impl,
   orgomg.cwm.resource.relational.impl,
   orgomg.cwm.foundation.datatypes,
   org.eclipse.emf.common.util,
   orgomg.cwm.resource.relational,
   org.eclipse.emf.common.notify,
   orgomg.cwm.objectmodel.core.impl,
   orgomg.cwm.resource.relational.enumerations,
   org.talend.cwm.relational",
 org.talend.cwm.relational.util;
  uses:="org.eclipse.emf.ecore,
   orgomg.cwm.objectmodel.behavioral,
   orgomg.cwm.resource.record,
   orgomg.cwm.objectmodel.core,
   orgomg.cwm.resource.relational,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.talend.core.model.metadata.builder.connection,
   org.talend.cwm.relational",
 org.talend.cwm.softwaredeployment;
  uses:="org.eclipse.emf.ecore,
   orgomg.cwm.foundation.softwaredeployment",
 org.talend.cwm.softwaredeployment.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   orgomg.cwm.foundation.softwaredeployment.impl,
   org.talend.cwm.softwaredeployment",
 org.talend.cwm.softwaredeployment.util;
  uses:="org.eclipse.emf.ecore,
   orgomg.cwm.objectmodel.core,
   orgomg.cwm.foundation.softwaredeployment,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.talend.cwm.softwaredeployment",
 org.talend.cwm.xml;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   orgomg.cwm.resource.xml",
 org.talend.cwm.xml.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   orgomg.cwm.resource.xml.impl,
   org.eclipse.emf.common.notify,
   org.talend.cwm.xml",
 org.talend.cwm.xml.util;
  uses:="org.eclipse.emf.ecore,
   orgomg.cwm.objectmodel.core,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   orgomg.cwm.resource.xml,
   org.talend.cwm.xml",
 org.talend.designer.business.model.business;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.talend.designer.business.model.business.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.talend.designer.business.model.business,
   org.eclipse.emf.common.notify",
 org.talend.designer.business.model.business.util;
  uses:="org.eclipse.emf.ecore,
   org.talend.designer.business.model.business,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl",
 org.talend.designer.core.model.utils.emf.component;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.util",
 org.talend.designer.core.model.utils.emf.component.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util,
   org.talend.designer.core.model.utils.emf.component",
 org.talend.designer.core.model.utils.emf.component.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.talend.designer.core.model.utils.emf.component",
 org.talend.designer.core.model.utils.emf.talendfile;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.util",
 org.talend.designer.core.model.utils.emf.talendfile.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.talend.designer.core.model.utils.emf.talendfile,
   org.eclipse.emf.ecore.util",
 org.talend.designer.core.model.utils.emf.talendfile.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.talend.designer.core.model.utils.emf.talendfile,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.talend.designer.joblet.model;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.talend.designer.core.model.utils.emf.talendfile",
 org.talend.designer.joblet.model.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.talend.designer.joblet.model,
   org.eclipse.emf.common.notify,
   org.talend.designer.core.model.utils.emf.talendfile.impl",
 org.talend.designer.joblet.model.util;
  uses:="org.eclipse.emf.ecore,
   org.talend.designer.joblet.model,
   org.eclipse.emf.ecore.resource.impl,
   org.talend.designer.core.model.utils.emf.talendfile,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl",
 org.talend.model.bridge;
  uses:="org.talend.core.model.properties,
   org.eclipse.core.resources",
 org.talend.model.emf;
  uses:="org.eclipse.emf.common.util,
   org.talend.commons.runtime.model.emf,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.xmi",
 org.talend.model.recyclebin;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.talend.model.recyclebin.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.talend.model.recyclebin",
 org.talend.model.recyclebin.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.talend.model.recyclebin,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.xsd,
 org.apache.commons.lang,
 org.talend.commons.runtime,
 org.talend.cwm.mip;visibility:=reexport,
 org.talend.utils
Eclipse-LazyStart: true
Bundle-Activator: org.talend.core.model.ModelPlugin
Bundle-ActivationPolicy: lazy
