<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.model/src/main/java" editorDirectory="/org.talend.model.editor/src"
    modelPluginID="org.talend.model" modelName="Resources" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="Business.genmodel#//business Component.genmodel#//component ../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore joblet.genmodel#//model metadata.genmodel#//connection platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation properties.genmodel#//properties TalendFile.genmodel#//talendfile">
  <foreignModel>CamelProperties.ecore</foreignModel>
  <genPackages prefix="Resources" basePackage="org.talend.core.model" resource="XML"
      disposableProviderFactory="true" fileExtensions="resources" ecorePackage="resources.ecore#/">
    <genClasses ecoreClass="resources.ecore#//RouteResourceItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//RouteResourceItem/bindingExtension"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
